APIKEY=AIzaSyAjFmuJF9ZJ_dW_ei8pLzJAi4hqi1Jl4AE
AUTHDOMAIN=tapissier-a98a7.firebaseapp.com
PROJECTID=tapissier-a98a7
STORAGEBUCKET=tapissier-a98a7.appspot.com
MESSAGINGSENDERID=160620188131
APPID=1:160620188131:web:fbdd204fbc7658c908d0d6
MEASUREMENTID=G-DD8PD56EKG
